<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Howard/Charczuk Associates</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/png" />
<link rel="icon" type="image/png" href="images/favicon.png" />

<style type="text/css">

body
{
}

.dropshadow2{
	top:auto;
	background: url(shadowAlpha.png) no-repeat bottom right !important;
	margin-top:18px;
	margin-right:auto;
	margin-left:auto;
	margin-bottom:0px;
	width:580px;
	height:748px;
}
.innerbox{
	position:relative;
	bottom:6px;
	right: 6px;
	padding-right:0px;
	padding-top:-2px;
	margin: 0px 0px 0px 0px;
}

.main
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	top:auto;
	margin-left:auto;
	margin-right:auto;
	background-color:#C9D9CA;
	width:576px;
	height:744px;
	visibility:visible;
}

.header
{
	float:left;
	position:relative;
	margin-left:72px;
	margin-right:auto;
	width:75%;
	height:90px;
	margin-top:72px;
}

.header-image
{
	float:left;
	position:relative;
	width:80px;
}

.header-text
{
	float:left;
	position:relative;
	width:auto;
	margin-left:20px;
}

.header-text-small
{
	font-size:x-small;
}

.email-link
{
	text-decoration:none;
	color:#000000;
}

.email-link:hover
{
	text-decoration:underline;
	color:#000000;
}

.bullets
{
	float:left;
	position:relative;
	margin-top:40px;
	margin-left:50px;
	width:170px;
	height:240px;
}
.bullet-1
{
	float:left;
	position:relative;
	margin-top:0px;
	margin-left:0px;
	margin-right:auto;
	margin-bottom:auto;
	height:12px;
	width:auto;
}
.bullet-2
{
	float:left;
	position:relative;
	margin-top:35px;
	margin-left:0px;
	margin-right:40px;
	margin-bottom:auto;
	height:12px;
	width:auto;
}

.bullet-2L
{
	float:left;
	position:relative;
	margin-top:35px;
	margin-left:0px;
	margin-right:auto;
	margin-bottom:auto;
	height:12px;
	width:auto;
}

.bullet-img
{
	float:left;
	position:relative;
	width:9px;
	height:11px;
	margin-left:auto;
	margin-right:auto;
	margin-top:4px;
	margin-bottom:auto;
}
.bullet-text
{
	float:left;
	position:relative;
	margin-left:15px;
	width:auto;
	height:11px;
	font-size:small;
}

.images
{
	float:left;
	position:absolute;
	top:180px;
	left:300px;
	width:220px;
	height:470px;
}

.image-column1
{
	float:left;
	position:relative;
	width:100px;
	height:395px;
}

.image-column2
{
	float:left;
	position:relative;
	left:30px;
	width:100px;
	height:470px;
}

.image-column1-1
{
}

.image-column2-1
{
	float:left;
	position:relative;
	margin-left:10px;
	margin-top:60px;
}

.image-column1-2
{
	float:left;
	position:relative;
	margin-left:10px;
	margin-top:60px;
}

.image-column2-2
{
	float:left;
	position:relative;
	margin-left:0px;
	margin-top:60px;
}

.blurb
{
	position:absolute;
	float:left;
	top:480px;
	left:77px;
	font-size:x-small;
}

.contact
{
	float:left;
	position:absolute;
	top:635px;
	left:315px;
	font-size:x-small;
}

</style>
</head>
<body>
<div class="dropshadow2">
<div class="innerbox">
    <div class="main">
        <div class="header">
			<div class="header-image">
            	<img src="mainlogo.gif" alt="Howard/Charczuk" />
            </div>
            <div class="header-text">
                <span class="header-text-big">Howard/Charczuk Associates</span><br />
                <span class="header-text-small">141 Gt. Barrington Road<br />
                West Stockbridge, MA 01266-0464<br />
                <br />
                c 917.837.2920<br />
                t 413.232.0202<br />
                <a href="mailto:hcadesign@gmail.com" class="email-link">hcadesign@gmail.com</a>
                </span>
            </div>
        </div>
        <div class="bullets">
        	<div class="bullet-1">
            	<div class="bullet-img">
                	<img src="images/redsquare.gif" height=9 width=9 />
                </div>
                <div class="bullet-text">
                Design
                </div>
            </div>
            <div class="bullet-2">
            	<div class="bullet-img">
                	<img src="images/yellowcircle.gif" height=9 width=9 />
                </div>
                <div class="bullet-text">
                Space Planning
                </div>
            </div>
            <div class="bullet-2L">
            	<div class="bullet-img">
                	<img src="images/greentriangle.gif" height=9 width=9 />
                </div>
                <div class="bullet-text">
                Furniture Selection
                </div>
            </div>
            <div class="bullet-2">
            	<div class="bullet-img">
                	<img src="images/redsquare.gif" height=9 width=9 />
                </div>
                <div class="bullet-text">
                Aesthetic
                </div>
            </div>
            <div class="bullet-2">
            	<div class="bullet-img">
                	<img src="images/yellowcircle.gif" height=9 width=9 />
                </div>
                <div class="bullet-text">
                Functional
                </div>
            </div>
            <div class="bullet-2L">
            	<div class="bullet-img">
                	<img src="images/greentriangle.gif" height=9 width=9 />
                </div>
                <div class="bullet-text">
                Eco - Friendly
                </div>
            </div>
        </div>
    	<div class="images">
        	<div class="image-column1">
                <div class="image-column1-1">
                    <img src="images/image1.gif" />
                </div>
                <div class="image-column1-2">
                    <img src="images/image3.gif" />
                </div>
                <div class="image-column1-2">
                    <img src="images/image5.gif" />
                </div>
            </div>
            <div class="image-column2">
                <div class="image-column2-1">
                    <img src="images/image2.gif" />
                </div>
                <div class="image-column2-2">
                    <img src="images/image4.gif" />
                </div>
                <div class="image-column2-1">
                    <img src="images/image6.gif" />
                </div>
            </div>
        </div>
        <div class="blurb">
            Meeting the needs and expectations<br/>
            of our clients on every level of the<br/>
            design process is our first requirement<br/>
            and the goal of every project<br/>
            we undertake.<br/>
            <br/>
            We have design over 2 million square <br/>
            feet of office space in New York, <br/>
            New Jersey and Massachusetts.<br/>
        </div>
        <div class="contact">
            Contact:<br/>
            Mary Howard<br/>
            Principal<br/>
            <a href="mailto:hcadesign@gmail.com" class="email-link">hcadesign@gmail.com</a><br/>
        	c 917.837.2920<br/>
            t 413.232.0202<br/>
        </div>
    </div>
</div>
</div>
</body>
</html>
